<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-z6-5Ky">
                                <rect key="frame" x="231" y="65" width="137" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WKX-7f-6WF"/>
                                    <constraint firstAttribute="width" constant="137" id="ubi-Gp-W4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-hw-CRr">
                                <rect key="frame" x="200" y="135" width="200" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9W2-a9-hYO"/>
                                    <constraint firstAttribute="height" constant="25" id="X0Y-d2-l0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-Wr-Ibe">
                                <rect key="frame" x="237.5" y="185" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="VgQ-f3-KVD"/>
                                    <constraint firstAttribute="height" constant="30" id="cLR-3s-ylH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-aq-tWd">
                                <rect key="frame" x="200" y="340" width="200" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C61-29-Gi0"/>
                                    <constraint firstAttribute="width" constant="200" id="JXG-mj-mfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-kI-kfb">
                                <rect key="frame" x="275" y="265" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z61-DW-0QL"/>
                                    <constraint firstAttribute="height" constant="30" id="jbE-G7-MBK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBz-wc-NoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0L-kI-kfb" firstAttribute="top" secondItem="RjP-Wr-Ibe" secondAttribute="bottom" constant="50" id="5Z3-xz-91i"/>
                            <constraint firstItem="K0L-kI-kfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KQ-2K-ivd"/>
                            <constraint firstItem="FoJ-aq-tWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iys-JR-hmd"/>
                            <constraint firstItem="KJQ-z6-5Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="KhH-Yl-u8v"/>
                            <constraint firstItem="FoJ-aq-tWd" firstAttribute="top" secondItem="K0L-kI-kfb" secondAttribute="bottom" constant="45" id="OJA-8o-vWs"/>
                            <constraint firstItem="d7j-hw-CRr" firstAttribute="top" secondItem="KJQ-z6-5Ky" secondAttribute="bottom" constant="25" id="c73-jK-dM2"/>
                            <constraint firstItem="KJQ-z6-5Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neX-Mq-15Q"/>
                            <constraint firstItem="RjP-Wr-Ibe" firstAttribute="top" secondItem="d7j-hw-CRr" secondAttribute="bottom" constant="25" id="osr-Oy-qRF"/>
                            <constraint firstItem="RjP-Wr-Ibe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhE-Cn-76w"/>
                            <constraint firstItem="d7j-hw-CRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeL-Cw-9eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="RjP-Wr-Ibe" id="ob8-PW-D0P"/>
                        <outlet property="resultLabel" destination="FoJ-aq-tWd" id="rPH-IA-Fbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
